version: "3"

services:
  client:
    container_name: client
    build:
      context: .
      dockerfile: ./Client.Dockerfile
    restart: always
    ports:
      - 3000:3000
    networks:
      - app_network
  host:
    container_name: host
    build:
      context: .
      dockerfile: ./Host.Dockerfile
    restart: always
    ports:
      - 3001:3001
    networks:
      - app_network
 
  mysql-server:
    restart: always
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    command: [mysqld, --default-authentication-plugin=mysql_native_password, --character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci, --innodb_monitor_enable=all, --max-connections=1001]
    build: 
      context: .
      dockerfile: ./docker/Mysql.Dockerfile
    env_file:
      - ./docker/.env
    ports:
      - "3306:3306"
      - "33060:33060"
    working_dir: /var/lib/mysql
    volumes:
      - "./docker/volumes/mysql:/var/lib/mysql"    
networks:
  app_network:
    external: true